# search-backend

./: .gitignore  pom.xml
sql/: article_comment.sql  comment_like.sql  content_article.sql  content_audio.sql  content_picture.sql  content_user.sql  content_video.sql  project_search.sql  user.sql
src/main/java/learn/qzy/searchbackend/: SearchBackendApplication.java
src/main/java/learn/qzy/searchbackend/config/: AutoFillMetaObjectHandler.java  CaptchaResourceConfiguration.java  CorsConfig.java  ESClient.java  JacksonListIntegerTypeHandler.java  JacksonListLongTypeHandler.java  JsonConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  RetryConfig.java  SaTokenConfig.java
src/main/java/learn/qzy/searchbackend/constant/consist/: FileUploadConstant.java  FileUploadURL.java  RedisExpireTime.java
src/main/java/learn/qzy/searchbackend/constant/enums/: ErrorCodeEnum.java  FailureCodeEnum.java
src/main/java/learn/qzy/searchbackend/controller/: AdminController.java  ArticleCommentController.java  ArticleController.java  AudioController.java  CaptchaController.java  FileController.java  FileUploadController.java  PictureController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/learn/qzy/searchbackend/esdao/: ContentArticleRepository.java  UserRepository.java
src/main/java/learn/qzy/searchbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/learn/qzy/searchbackend/interceptor/: LoginInterceptor.java
src/main/java/learn/qzy/searchbackend/mapper/: ArticleCommentMapper.java  CommentLikeMapper.java  ContentArticleMapper.java  ContentAudioMapper.java  ContentFileMapper.java  ContentPictureMapper.java  ContentUserMapper.java  ContentVideoMapper.java  UserMapper.java
src/main/java/learn/qzy/searchbackend/model/dto/: BaseFileDTO.java  BaseUserDTO.java  CommentLikeDTO.java  ContentUserDTO.java
src/main/java/learn/qzy/searchbackend/model/entity/: Admin.java  ArticleComment.java  CommentLike.java  ContentArticle.java  ContentAudio.java  ContentFile.java  ContentPicture.java  ContentUser.java  ContentVideo.java  User.java
src/main/java/learn/qzy/searchbackend/model/es/: ESContentArticle.java  ESContentPicture.java  ESContentUser.java
src/main/java/learn/qzy/searchbackend/model/vo/: AdminContentUserVO.java  AdminVO.java  ArticleCommentVO.java  ArticleDetailVO.java  ContentArticleVO.java  ContentAudioVO.java  ContentFileVO.java  ContentPictureVO.java  ContentUserDetailVO.java  ContentUserVO.java  ContentVideoVO.java  UserVO.java
src/main/java/learn/qzy/searchbackend/schedule/: ArticleCrawlerTask.java  PictureClearTask.java
src/main/java/learn/qzy/searchbackend/service/: AdminService.java  ArticleCommentService.java  CommentLikeService.java  ContentArticleService.java  ContentAudioService.java  ContentFileService.java  ContentPictureService.java  ContentUserService.java  ContentVideoService.java  UserService.java
src/main/java/learn/qzy/searchbackend/service/impl/: AdminServiceImpl.java  ArticleCommentServiceImpl.java  CommentLikeServiceImpl.java  ContentArticleServiceImpl.java  ContentAudioServiceImpl.java  ContentFileServiceImpl.java  ContentPictureServiceImpl.java  ContentUserServiceImpl.java  ContentVideoServiceImpl.java  UserServiceImpl.java
src/main/java/learn/qzy/searchbackend/util/: ESClient.java  JacksonListIntegerTypeHandler.java  JacksonListLongTypeHandler.java  PasswordUtil.java  Result.java  ResultGenerator.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  ArticleCommentMapper.xml  CommentLikeMapper.xml  ContentArticleMapper.xml  ContentAudioMapper.xml  ContentFileMapper.xml  ContentPictureMapper.xml  ContentUserMapper.xml  ContentVideoMapper.xml  UserMapper.xml
src/test/java/learn/qzy/searchbackend/: ContentUserTest.java  ESTemplateTest.java  HitokotoTest.java  JsoupTest.java  PictureControllerTest.java  RestHighLevelClientTest.java  SearchBackendApplicationTests.java  TenWhyTest.java
src/test/java/learn/qzy/searchbackend/claw/: JsoupTest.java  TenWhyTest.java
src/test/java/learn/qzy/searchbackend/es/: ESTemplateTest.java  RestHighLevelClientTest.java  ScrollQueryTest.java  SyncTest.java
src/test/java/learn/qzy/searchbackend/guava/: RetryExample.java  RetryTest.java
src/test/java/learn/qzy/searchbackend/redis/: CacheTest.java  RedisTemplateTest.java
src/test/java/learn/qzy/searchbackend/satoken/: SaTokenTest.java
src/test/java/learn/qzy/searchbackend/service/: ContentPictureTest.java
src/test/java/learn/qzy/searchbackend/task/: PictureClearTestTest.java
src/test/java/learn/qzy/searchbackend/tmp/: JsonTest.java
src/test/java/learn/qzy/searchbackend/util/: PasswordUtilTest.java
